Results will be saved to: results_icdtafl/results_adult_cart_clients5_iid_20250418_192215.csv
Loading dataset: adult
Loaded features: ['x0', 'x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x7', 'x8', 'x9', 'x10', 'x11', 'x12', 'x13', 'x14', 'x15', 'x16', 'x17', 'x18', 'x19', 'x20', 'x21', 'x22', 'x23', 'x24', 'x25', 'x26', 'x27', 'x28', 'x29', 'x30', 'x31', 'x32', 'x33', 'x34', 'x35', 'x36', 'x37', 'x38', 'x39', 'x40', 'x41', 'x42', 'x43', 'x44', 'x45', 'x46', 'x47', 'x48', 'x49', 'x50', 'x51', 'x52', 'x53', 'x54', 'x55', 'x56', 'x57', 'x58', 'x59', 'x60', 'x61', 'x62', 'x63', 'x64', 'x65', 'x66', 'x67', 'x68', 'x69', 'x70', 'x71', 'x72', 'x73', 'x74', 'x75', 'x76', 'x77', 'x78', 'x79', 'x80', 'x81', 'x82', 'x83', 'x84', 'x85', 'x86', 'x87', 'x88', 'x89', 'x90', 'x91', 'x92', 'x93', 'x94', 'x95', 'x96', 'x97', 'x98', 'x99', 'x100', 'x101', 'x102', 'x103', 'x104', 'x105', 'x106', 'x107', 'label']

Federating data (iid distribution across 5 clients)...
Data federated.

Initializing Federated Pool...
Federated Pool initialized.
Number of clients: 5
Number of aggregators: 1
Number of servers: 1

--- Starting Training Pipeline ---
Step 1: Deploying config and training local models...
Results on client. Acc: 0.8223684210526315. F1_macro: 0.7527247409152987. Len of data: 3646, Len of test data: 912
              precision    recall  f1-score   support

           0       0.93      0.84      0.88       734
           1       0.53      0.75      0.62       178

    accuracy                           0.82       912
   macro avg       0.73      0.79      0.75       912
weighted avg       0.85      0.82      0.83       912

Feature types: ['int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int']
Estimators: DecisionTreeClassifier(max_depth=5, min_samples_split=91, random_state=42)
AQUÍr
Results on client. Acc: 0.8344298245614035. F1_macro: 0.7414029124846254. Len of data: 3646, Len of test data: 912
              precision    recall  f1-score   support

           0       0.95      0.85      0.90       768
           1       0.48      0.74      0.59       144

    accuracy                           0.83       912
   macro avg       0.72      0.80      0.74       912
weighted avg       0.87      0.83      0.85       912

Feature types: ['int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int']
Estimators: DecisionTreeClassifier(max_depth=5, min_samples_split=91, random_state=42)
AQUÍr
Results on client. Acc: 0.8410087719298246. F1_macro: 0.7648577570801394. Len of data: 3646, Len of test data: 912
              precision    recall  f1-score   support

           0       0.95      0.86      0.90       751
           1       0.53      0.77      0.63       161

    accuracy                           0.84       912
   macro avg       0.74      0.81      0.76       912
weighted avg       0.87      0.84      0.85       912

Feature types: ['int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int']
Estimators: DecisionTreeClassifier(max_depth=5, min_samples_split=91, random_state=42)
AQUÍr
Results on client. Acc: 0.8300438596491229. F1_macro: 0.7229620483875709. Len of data: 3646, Len of test data: 912
              precision    recall  f1-score   support

           0       0.93      0.86      0.90       768
           1       0.47      0.66      0.55       144

    accuracy                           0.83       912
   macro avg       0.70      0.76      0.72       912
weighted avg       0.86      0.83      0.84       912

Feature types: ['int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int']
Estimators: DecisionTreeClassifier(max_depth=5, min_samples_split=91, random_state=42)
AQUÍr
Results on client. Acc: 0.8530701754385965. F1_macro: 0.7755377924062536. Len of data: 3646, Len of test data: 912
              precision    recall  f1-score   support

           0       0.96      0.86      0.91       762
           1       0.54      0.81      0.64       150

    accuracy                           0.85       912
   macro avg       0.75      0.83      0.78       912
weighted avg       0.89      0.85      0.86       912

Feature types: ['int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int', 'int']
Estimators: DecisionTreeClassifier(max_depth=5, min_samples_split=91, random_state=42)
AQUÍr
Step 1: Local models trained and rules extracted.

Step 2-5: Filtering weak decision trees...
  - Server collected local trees.
  - Server sent trees to clients for evaluation.
  - Clients evaluated trees.
  - Server collecting evaluations.
  - Applying filter: mean
Using mean as threshold.
Number of selected trees: 1
Step 2-5: Filtering complete. Selected 1 trees (Indices: [2]).

Step 6-9: Aggregating rules and building global model...
  - Collected rules from clients (will be filtered by aggregator).
Estimators: None
Conjunction set length: 16
Conjunction set length after removing duplicates: 16
branches df aggreagator is not null:     0_upper  ...                                     probas
0       inf  ...  [0.9830047586675731, 0.01699524133242692]
1       inf  ...                               [0.75, 0.25]
2      42.5  ...  [0.9305555555555556, 0.06944444444444445]
3       inf  ...  [0.7714285714285715, 0.22857142857142856]
4       inf  ...   [0.819047619047619, 0.18095238095238095]
5       inf  ...   [0.3333333333333333, 0.6666666666666666]
6       inf  ...                                 [0.0, 1.0]
7       inf  ...                                 [0.0, 1.0]
8      35.5  ...   [0.8347107438016529, 0.1652892561983471]
9       inf  ...   [0.6461949265687583, 0.3538050734312417]
10      inf  ...                               [0.25, 0.75]
11      inf  ...                                 [0.0, 1.0]
12      inf  ...                               [0.65, 0.35]
13      inf  ...   [0.3373493975903614, 0.6626506024096386]
14      inf  ...                                 [0.0, 1.0]
15      inf  ...                                 [0.0, 1.0]

[16 rows x 219 columns]
  - Aggregated rules from selected trees.
Step 6-9: Global model created and set on server.

--- Server Evaluation ---
Results on test data at server level.
Accuracy: 0.8512642030914116
Macro F1: 0.7675735496837195
Classificarion report: 
               precision    recall  f1-score   support

           0       0.87      0.95      0.91      7459
           1       0.77      0.53      0.63      2310

    accuracy                           0.85      9769
   macro avg       0.82      0.74      0.77      9769
weighted avg       0.84      0.85      0.84      9769

Server evaluation complete.

--- Client Evaluation of Global Model ---
  - Deployed global model to clients.
Results on clients test data that improves local results.
	Len of test data on client: 912
	Accuracy global model on test data: 0.8410087719298246
	Accuracy with local model: 0.8344298245614035
	Macro F1 global model on test data: 0.7546854449294423
	F1 macro with local model: 0.7414029124846254
Results on clients test data that improves local results.
	Len of test data on client: 912
	Accuracy global model on test data: 0.8541666666666666
	Accuracy with local model: 0.8300438596491229
	Macro F1 global model on test data: 0.7590536634784423
	F1 macro with local model: 0.7229620483875709
Client evaluation complete.
Detailed results saved in: results_icdtafl/results_adult_cart_clients5_iid_20250418_192215.csv
Explanations (if generated) might be in: explanations_icdtafl (check primitives_dtfl.py for exact path logic)

--- ICDTA4FL Demo Finished ---
